<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Space 2 Space Databank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Space 2 Space Databank</h1>
    <p>Contact Us</p>
</header>

<section class="dashboard">
    <div class="card">
        <h3>Phone</h3>
        <p>0555197914</p>
        <a href="https://wa.me/233555197914" target="_blank">
            <button>Chat on WhatsApp</button>
        </a>
    </div>
</section>

<footer>
    <p>&copy; 2025 Space 2 Space Databank</p>
</footer>

</body>
</html>
