<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space 2 Space Databank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Space 2 Space Databank</h1>
    <p>Affordable MTN Data Bundles</p>
</header>

<section class="dashboard">
    <h2>MTN Data Packages</h2>

    <div class="packages">
        <script>
            for(let i=1;i<=10;i++){
                document.write(`
                <div class="card">
                    <h3>${i}GB</h3>
                    <p>¢${i*4}</p>
                    <button onclick="openOrder('${i}GB - ¢${i*4}')">Place Order</button>
                </div>`);
            }
        </script>
    </div>
</section>

<div id="orderModal" class="modal">
    <div class="modal-content">
        <h3>Place Order</h3>
        <input type="text" id="phone" placeholder="Enter MTN Number">
        <input type="hidden" id="package">
        <button onclick="submitOrder()">Confirm Order</button>
        <p id="successMsg"></p>
        <div class="payment-note">
            💳 <strong>MTN Wallet</strong><br>
            Number: <strong>0555197914</strong><br>
            Name: <strong>CLEMENT ANANE</strong>
        </div>
    </div>
</div>

<footer>
    <p><a href="contact.html">Contact Us</a></p>
</footer>

<script src="script.js"></script>
</body>
</html>
