body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f5f5f5;
}
header{
    background:#ffcc00;
    text-align:center;
    padding:20px;
}
.dashboard{
    padding:20px;
    text-align:center;
}
.packages{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
    gap:15px;
}
.card{
    background:white;
    padding:15px;
    border-radius:8px;
}
.card button{
    background:#ffcc00;
    border:none;
    padding:10px;
    width:100%;
    cursor:pointer;
}
footer{
    background:#222;
    text-align:center;
    padding:15px;
}
footer a{
    color:white;
    text-decoration:none;
}
.modal{
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.6);
}
.modal-content{
    background:white;
    padding:20px;
    width:90%;
    max-width:320px;
    margin:100px auto;
    border-radius:8px;
}
.modal-content input{
    width:100%;
    padding:10px;
    margin-bottom:10px;
}
.payment-note{
    background:#fff3cd;
    padding:10px;
    margin-top:10px;
    border-radius:5px;
    font-size:14px;
}
